<html>
<head>
<title> Loginpage</title>
<style type="text/css">
a:link{font-weight:bold;color:white;font-family:'Comic Sans MS';text-decoration:none;}
a:visited{color:white;}

a:hover{color:red;}

image1{margin-left:20px;margin-right:20px;}

*{box-sizing: border-box;}

.login{
    position: absolute;
	top:180px;
    left: 550px;
    margin:20px;
    max-width: 400px;
    padding: 16px;
	z-index:2;
    background-color:#fffaf0;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus 
{
    background-color: #ddd;
}
.btn 
{
    background-color: #4CAF50;
    color: white;
    padding: 14px 18px;
    border:none;
	width:40%;
	position:relative;
	left:100px;
	margin:10px;
	font-size:20px;
	font-family:'Comic Sans MS';
	opacity: 0.9;
}
label{font-size:20px;}	

</style>

</head>

<body>
		
		
		
		<!--headers--><!--background color-->
		<p style="background-color:teal;position:absolute;width:1535px;height:99%;
		top:-15px;left:0px;opacity:0.45;z-index:1">	
		
		
			
			<a href="homepage.html" style= {{ position:absolute; right:640; top:20; }}>HOME</a>
			<a href="loginpage.html" style="position:absolute;right:450px;top:20px;">STUDENT LOGIN</a>
			<a href="https://bmscealumni.net/updates" 
			style="position:absolute;right:330px;top:20px;">ALUMNI</a>
			<a href="http://bmsce.in/placement-center" 
			style="position:absolute;right:180px;top:20px;">CONTACT US</a>
		</p>
		
		
		<!--for logo-->
		
		<img src="bmslogo.png" width="15%" style="float:left;position:absolute;top:50px;
		left:70px;z-index:1;">
		
		<!--headings-->
		<label style="color:white;font-family:'Comic Sans MS';font-size:26px;
		position:absolute;top:70px;left:240px;z-index:1;">
			<b>Internship and Placement office</b>
		</label>
		<label style="color:white;font-family:'Comic Sans MS';font-size:16px;
		position:absolute;top:115px;left:280px;z-index:1;">
			<b>BMS COLLEGE OF ENGINEERING</b>
		</label>
		
		<p>
		
		<!--background image-->
		
		<img id="image1"src="bmsce.jpg" width="1535px" height="100%" style="opacity:0.9;
		position:absolute;top:0px;left:0px;z-index:0">
		
		</p>
		
		<div>

				  <form action="" class="login">
					<h1 style="text-align:center">Login</h1>

					<label><b>Username</b></label>
					<input type="text" placeholder="Enter your name" name="name">

					<label><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw">

					<button type="submit" class="btn"><b>Login</b></button><br/>
					<label style="color:red;">Don't have an account? create one now</label>
					<button type="submit" class="btn"><a href="SIGNUP.html">Sign-up</a></button>
				  </form>
		</div>
</body>
</html>		